.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 1em 2em;
}
.nav{
    display: flex;
    border: 1px solid;
    border-radius: 3px;
}
.nav-item{
    min-width: 80px;
    text-align: center;
    padding: 0.2em 0.5em;
}
.nav-center{
    border-right: 1px solid black;
    border-left: 1px solid black;
}
section#home{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.banner{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main-form{
    display: flex;

}
.element{
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 2px;
}
.left{
    height: 250px;
    width: 75%;
    margin-right: 2em;
    margin-left: 2em;
}
.testimoni{
    display: flex;
    align-items: center;
    font-style: italic;
    color: gray;
    margin-top: 2em;
    margin-bottom: 2em;
}
.right{
    height: 500px;
    width: 25%;
    margin-right: 7em;
}

.form{
    background: lightgrey;
    border-radius: 10%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0.2em;
    margin-bottom: 1em;
}

label{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
button{
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.select{
    font-size: smaller;
    color: lightgray;
}
.space{
    font-size: 125%;
}
.group{
    display:flex;
    flex-direction: column;
    margin-top: 1em;
}
.group_item{
    display: flex !important;
}
.circle{
        border: 1px solid gray;
        width: 1.2em;
        height: 1.2em;
        border-radius: 50%;
        text-align: center;
        background: lightgray;
        padding: 0.7em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin: 0.3em;
        margin-left: 2em;
}
.p{
    font-size: 2em !important;
    background-color: lightgray !important;
    font-weight: lighter !important;
    margin-top: 1em !important;
    padding: 1em !important;
}
.side{
    width: 50%;
    box-sizing: border-box;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding: 2px;}
.below{
        width: 100%;
        height: 100px; 
        text-align: center;
        justify-content: center;
        font-size: 200%;
        font-style:inherit;
        background-color: lightgray;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding: 2px;
        margin-bottom: 1em;        
}
.simbol{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.gambarprofil{
    border-radius: 50%;
}
.buyer{
    margin-left: 1.5em;
    color: gray;

}
.status{
    display:flex !important;
    flex-direction: column !important;
}
.lightbulb{
    border-radius: 50%;
}
.light{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ingredient{
    margin: 1em;
    margin-left: 2em;
    margin-right: 2em;
}
.star{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.starlogo{
    border-radius: 50%;
}
.kitchen{
    margin: 1em;
    margin-left: 2em;
    margin-right: 2em; 
}
.closing{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border-top: 0.1px solid lightgray;
    border-bottom: 0.1px solid lightgray;
    padding: 2em;
}
